server {
  listen 80 default_server;
	listen [::]:80 default_server;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

  ssl_certificate /etc/ssl/bundle.crt;
	ssl_certificate_key /etc/ssl/private.key;

	server_name gogotracking.info;

	location / {
		proxy_pass http://web-srv:5000;
		proxy_set_header Host $host;
	}
}
